{
  "cSpell.words": [
    "Autosize",
    "blocknote",
    "calumk",
    "clike",
    "cmdk",
    "codecup",
    "edgestore",
    "editorjs",
    "hljs",
    "jotlin",
    "Linkpreview",
    "lucide",
    "nestedchecklist",
    "prismjs",
    "shadcn",
    "sonner",
    "sotaproject",
    "trunkio",
    "unpublish",
    "Unpublishing",
    "usehooks",
    "zustand"
  ],
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
